LOCAL_WAR=./dataverse.war
COMPOSE_FILE=distros/ibdgc/docker-compose.yml

# Activate Dataverse language pack by setting language code:
# en - English          hu - Hungarian          fr - French     sl - Slovenian
# se - Swedish          es - Spanish            it - Italian    ua - Ukrainian
# pt - Portuguese       ru - Russian            at - Austrian German
# br - Brazilian Portuguese     ca - French Canadian
#MAINLANG=en
VERSION=5.13.allclouds
DOCKER_HUB=coronawhy/dataverse
CONFIGURATION_PATH=.
LOCAL_STORAGE=.
DOCROOT=.

# Dataverse database settings
DATAVERSE_DB_HOST=postgres
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=
DATAVERSE_DB_NAME=dataverse

SOLR_SERVICE_HOST=solr:8983
SOLR_SERVICE_PORT=8983
DATAVERSE_URL=localhost:8080
DATAVERSE_SERVICE_HOST=localhost

# Postgres settings
POSTGRES_USER=dataverse
POSTGRES_PASSWORD=
POSTGRES_SERVER=postgres
POSTGRES_DATABASE=dataverse
POSTGRES_DB=dataverse

# Domain configuration and init folder
#hostname=www.yourdataverse.org
hostname=www.ibddata.io
#traefikhost=www.yourdataverse.org
traefikhost=www.ibddata.io
INIT_SCRIPTS_FOLDER=/opt/payara/init.d

# traefik email settings
useremail=christopher.tastad@mssm.edu

# Webhook configuration to bundle external services 
WEBHOOK=/opt/payara/triggers/external-services.py
#CESSDA=True
#CLARIN=True

# DOI parameters
# https://guides.dataverse.org/en/latest/installation/config.html#doi-baseurlstring
#doi_authority=doi_authority
#doi_provider=doi_provider
#doi_shoulder=doi_shoulder
#doi_username=doi_username
#doi_password=doi_password
dataciterestapiurlstring=https\\:\/\/api.test.datacite.org
baseurlstring=https\:\/\/mds.test.datacite.org

# AWS settings
# https://guides.dataverse.org/en/latest/installation/config.html#id90
aws_bucket_name=ibdgc-dataverse-storage
aws_s3_profile=dataverse-admin
#aws_endpoint_url=aws_endpoint_url

# Mail relay
# https://guides.dataverse.org/en/latest/developers/troubleshooting.html
system_email=contact@ibdgc.org
mailhost=email-smtp.us-east-1.amazonaws.com
mailuser=
no_reply_email=no-reply@ibdgc.org
smtp_password=
smtp_port=587
#socket_port=socket_port

# Federated authentification file
# https://guides.dataverse.org/en/latest/installation/shibboleth.html
#federated_json_file=federated_json_file

# MinIO bucket 1
# https://guides.dataverse.org/en/latest/installation/config.html#id87
#bucketname_1=bucketname_1
#minio_label_1=minio_label_1
#minio_bucket_1=minio_bucket_1
#minio_profile_1=minio_profile_1

# MinIO bucket 2
# https://guides.dataverse.org/en/latest/installation/config.html#id87
#bucketname_2=bucketname_2
#minio_label_1=minio_label_2
#minio_bucket_1=minio_bucket_2
#minio_profile_1=minio_profile_2
#
